<!--<div class="my-account sec-padding">
  <div class="container">
    <mat-card fxLayout="row" fxLayout.lt-sm="column" fxLayoutAlign="start start" class="p-0" style="width:500px; margin-left:380px; background-color:whitesmoke;">
      <div class="my-account-wrap p-0" fxLayout="row" fxLayout.lt-sm="column" fxLayoutAlign="start start">
        <div class="register-wrapper pr-50">
          <div class="title">
            <h3>Seller Signin</h3>
          </div>

          <div *ngIf="confirmed" class="alert alert-danger" role="alert" style="color:red;">
            Your email is not confirmed. Please confirm your Email!
          </div>

          <form fxLayout="row wrap" [formGroup]="signinFormSeller" (ngSubmit)="onSubmit()">

            <div fxFlex="100" fxFlex.gt-sm="100" class="px-1" ngClass.sm="mt-1" ngClass.xs="mt-1">
              <mat-form-field class="w-100" appearance="outline">
                <mat-label>Username</mat-label>
                <input matInput formControlName="UserName" required>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.gt-sm="100" class="px-1" ngClass.sm="mt-1" ngClass.xs="mt-1">
              <mat-form-field class="w-100" appearance="outline">
                <mat-label>Password</mat-label>
                <input matInput [type]="hide ? 'password' : 'text'" formControlName="Password" required>
                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                  <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
                <mat-hint *ngIf="error" style="color:red;">Username or password is incorrect!</mat-hint>
              </mat-form-field>
            </div>

            <div class="button-wrap" fxFlex="100" fxFlex.gt-sm="100" ngClass.sm="mt-1" ngClass.xs="mt-1">
              <p style="display:inline;">Do not have an account? <a fxShow="false" fxShow.gt-xs [routerLink]="['/pages/seller-registration']" routerLinkActive="active">Sign up</a></p>
              <p style="display:inline; margin-left:55px; font-size:12px;"><a fxShow="false" fxShow.gt-xs [routerLink]="['/pages/forgot-password']" routerLinkActive="active">Forget Password?</a></p>
            </div>


            <div class="button-wrap" fxFlex="100" fxFlex.gt-sm="100" ngClass.sm="mt-1" ngClass.xs="mt-1">
              <button class="btn-project" mat-raised-button color="primary" type="submit" [disabled]="!signinFormSeller.valid" style="margin-left:280px;margin-top:20px;">Signin</button>
            </div>

          </form>
        </div>
      </div>
    </mat-card>
  </div>
</div>-->







<style>
  @import url('https://fonts.googleapis.com/css?family=Numans');

  body {
    background-image: url("assets/images/onlineshopping.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
  }

  .container {
    align-content: center;
  }

  .card {
    height: auto;
    margin-top: 40px;
    margin-bottom: auto;
    width: 400px;
    background-color: transparent;
  }

  /*  .social_icon span {
    font-size: 60px;
    margin-left: 10px;
    color: #FFC312;
  }*/

  /*   .social_icon span:hover {
      color: white;
      cursor: pointer;
    }*/

  .card-header h3 {
    color: white;
  }

  /*  .social_icon {
    position: absolute;
    right: 20px;
    top: -45px;
  }*/

  .input-group-prepend span {
    width: 50px;
    background-color: #FFC312;
    color: black;
    border: 0 !important;
  }

  input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
  }


    .remember input {
      width: 20px;
      height: 20px;
      margin-left: 20px;
      margin-right: 5px;
    }

  .login_btn {
    color: black;
    background-color: whitesmoke;
    width: 100px;
  }

    .login_btn:hover {
      color: black;
      background-color: white;
    }

  .links {
    color: white;
  }

    .links a {
      margin-left: 4px;
      text-decoration: none;
    }
</style>

<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--Bootsrap 4 CDN-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!--Fontawesome CDN-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<body>
  <div class="container">
    <div class="d-flex justify-content-center h-100">
      <div class="card">
        <div class="card-header">
          <h3>Seller Login</h3>
        </div>
        <div class="card-body">
          <div *ngIf="confirmed" class="alert alert-danger" role="alert" style="color:red;">
            Your email is not confirmed. Please confirm your Email!
          </div>
          <form fxLayout="row wrap" [formGroup]="signinFormSeller" (ngSubmit)="onSubmit()">
            <div fxFlex="100" fxFlex.gt-sm="100" class="px-1" ngClass.sm="mt-1" ngClass.xs="mt-1">
              <mat-form-field class="w-100" appearance="outline">
                <mat-label>Username</mat-label>
                <input matInput formControlName="UserName" required>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.gt-sm="100" class="px-1" ngClass.sm="mt-1" ngClass.xs="mt-1">
              <mat-form-field class="w-100" appearance="outline">
                <mat-label>Password</mat-label>
                <input matInput [type]="hide ? 'password' : 'text'" formControlName="Password" required>
                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                  <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
                <mat-hint *ngIf="error" style="color:red;">Username or password is incorrect!</mat-hint>
              </mat-form-field>

            </div>
            <div class="row align-items-center remember">
              <input type="checkbox">Remember Me
            </div>
            <div class="button-wrap" fxFlex="100" fxFlex.gt-sm="100" ngClass.sm="mt-1" ngClass.xs="mt-1">
              <button class="btn float-right login_btn" mat-raised-button type="submit" [disabled]="!signinFormSeller.valid" style="margin-left: 280px;margin-top: 20px;">Signin</button>
            </div>
          </form>
        </div>
        <div class="card-footer">
          <div class="d-flex justify-content-center links">
            Don't have an account?<a fxShow="false" fxShow.gt-xs [routerLink]="['/pages/seller-registration']" routerLinkActive="active">Sign Up</a>
          </div>
          <div class="d-flex justify-content-center links">
            <a fxShow="false" fxShow.gt-xs [routerLink]="['/pages/forgot-password']" routerLinkActive="active">Forgot your password?</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

